{
  "description": "",
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "Satoshi Kojima",
  "bugs": {},
  "homepage": "https://skoji.jp/blog/",
  "devDependencies": {
    "textlint": "^12.2.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "dependencies": {
    "decap-cms-app": "^3.6.2"
  }
}
